<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oih-yz-WGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Sb-c4-TpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oih-yz-WGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTw-he-VNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILV-5c-TNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXF-9s-Btr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yummy_Book" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-pb-Qml">
                                <rect key="frame" x="112" y="521" width="190" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YP6-pb-Qml" secondAttribute="height" multiplier="95:42" id="Uqr-NC-WNc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SearchButton"/>
                                <connections>
                                    <segue destination="41W-e2-0gp" kind="show" id="hLm-cv-0LP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindYourYummTXT" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-Mw-bCB">
                                <rect key="frame" x="39" y="88" width="337" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVv-Mw-bCB" secondAttribute="height" multiplier="337:128" id="Wow-tb-Xgs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-uT-Gpi">
                                <rect key="frame" x="112" y="335" width="190" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggU-uT-Gpi" secondAttribute="height" multiplier="95:42" id="x4Z-wI-PbE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ListButton"/>
                                <connections>
                                    <segue destination="Reu-F9-XbL" kind="show" id="SiB-Md-gzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggU-uT-Gpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="5ZD-NX-CYd"/>
                            <constraint firstItem="YP6-pb-Qml" firstAttribute="top" secondItem="ggU-uT-Gpi" secondAttribute="bottom" constant="102" id="5k5-uJ-jip"/>
                            <constraint firstItem="YP6-pb-Qml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="9cb-aq-imE"/>
                            <constraint firstItem="bVv-Mw-bCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="QfU-xe-HjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggU-uT-Gpi" secondAttribute="trailing" constant="112" id="SS9-7P-1aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVv-Mw-bCB" secondAttribute="trailing" constant="38" id="fs0-aZ-46M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YP6-pb-Qml" secondAttribute="trailing" constant="112" id="jY9-bH-ez4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YP6-pb-Qml" secondAttribute="bottom" constant="257" id="p6O-CM-RNR"/>
                            <constraint firstItem="bVv-Mw-bCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tRV-48-hNH"/>
                            <constraint firstItem="ggU-uT-Gpi" firstAttribute="top" secondItem="bVv-Mw-bCB" secondAttribute="bottom" constant="119" id="xnK-kr-Qak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gi-iu-MEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="83.705357142857139"/>
        </scene>
        <!--Dessert ListVC-->
        <scene sceneID="61R-T6-M6o">
            <objects>
                <tableViewController id="Reu-F9-XbL" customClass="DessertListVC" customModule="Yummy_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iqZ-rK-WzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="oA8-5d-aqB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oA8-5d-aqB" id="YRe-BV-yor">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Reu-F9-XbL" id="qN2-SO-xSy"/>
                            <outlet property="delegate" destination="Reu-F9-XbL" id="LD9-LD-Je5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="96I-Uz-wCY"/>
                    <connections>
                        <segue destination="gOC-23-nOT" kind="show" identifier="showDessert" id="LsJ-qG-rhG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MI-eD-UP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-301"/>
        </scene>
        <!--Dessert SearchVC-->
        <scene sceneID="Nyt-F7-5qV">
            <objects>
                <tableViewController id="41W-e2-0gp" customClass="DessertSearchVC" customModule="Yummy_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jet-k7-je3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search your yummys" id="poP-Sh-s2E">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMealCell" id="P8L-qd-VNT">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8L-qd-VNT" id="YS5-RP-PTX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41W-e2-0gp" id="a2g-uL-nfO"/>
                            <outlet property="delegate" destination="41W-e2-0gp" id="ghY-Hx-LM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yoA-JY-WbE"/>
                    <connections>
                        <outlet property="searchBar" destination="poP-Sh-s2E" id="3ua-nb-gnh"/>
                        <segue destination="gOC-23-nOT" kind="show" identifier="showDessert2" id="inh-eB-rC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3w-RY-cju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="415"/>
        </scene>
        <!--Dessert InfoVC-->
        <scene sceneID="oK1-Nu-aOT">
            <objects>
                <viewController id="gOC-23-nOT" customClass="DessertInfoVC" customModule="Yummy_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uja-k9-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-Zj-f3e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-wP-SAx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-wR-NxW">
                                                <rect key="frame" x="20" y="71" width="374" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-Ij-asr">
                                                <rect key="frame" x="60" y="145" width="294" height="224"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="t0g-5p-KfA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="80" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sas-HT-b2I">
                                                <rect key="frame" x="60" y="442" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-ps-X02">
                                                <rect key="frame" x="60" y="557" width="294" height="333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="bmL-zw-FfA"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micell" id="QFu-pz-hIW" customClass="IngMeaTableViewCell" customModule="Yummy_Book" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="294" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFu-pz-hIW" id="Kdh-ff-90S">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-FR-O2P">
                                                                    <rect key="frame" x="236.5" y="11" width="41.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-3M-Kma">
                                                                    <rect key="frame" x="16" y="10.5" width="41.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ser-FR-O2P" firstAttribute="top" secondItem="Kdh-ff-90S" secondAttribute="top" constant="11" id="2wQ-qU-zut"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ser-FR-O2P" secondAttribute="bottom" constant="11.5" id="3zE-97-Ax7"/>
                                                                <constraint firstItem="0A7-3M-Kma" firstAttribute="leading" secondItem="Kdh-ff-90S" secondAttribute="leading" constant="16" id="8AI-mx-5YT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ser-FR-O2P" secondAttribute="trailing" constant="16" id="AUf-aj-0kO"/>
                                                                <constraint firstItem="Ser-FR-O2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0A7-3M-Kma" secondAttribute="trailing" constant="8" symbolic="YES" id="CPj-1M-0e8"/>
                                                                <constraint firstAttribute="bottom" secondItem="0A7-3M-Kma" secondAttribute="bottom" constant="12" id="hHN-yd-7jg"/>
                                                                <constraint firstItem="0A7-3M-Kma" firstAttribute="top" secondItem="Kdh-ff-90S" secondAttribute="top" constant="10.5" id="hkp-lN-4lN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingCellLabel" destination="0A7-3M-Kma" id="Ofa-XS-LRd"/>
                                                            <outlet property="meaCellLabel" destination="Ser-FR-O2P" id="G6G-nM-7Az"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-ac-8WA">
                                                <rect key="frame" x="235" y="517" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-oO-xgj">
                                                <rect key="frame" x="60" y="517" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sas-HT-b2I" firstAttribute="trailing" secondItem="1lH-Ij-asr" secondAttribute="trailing" id="1dZ-36-XK5"/>
                                            <constraint firstItem="sas-HT-b2I" firstAttribute="leading" secondItem="1lH-Ij-asr" secondAttribute="leading" id="3jx-8A-fLe"/>
                                            <constraint firstItem="ymy-ac-8WA" firstAttribute="trailing" secondItem="qZW-ps-X02" secondAttribute="trailing" id="6AH-Ly-9Xs"/>
                                            <constraint firstItem="qZW-ps-X02" firstAttribute="top" secondItem="ymy-ac-8WA" secondAttribute="bottom" constant="19" id="MIv-gX-ozy"/>
                                            <constraint firstAttribute="bottom" secondItem="qZW-ps-X02" secondAttribute="bottom" constant="100" id="O9p-cL-VY0"/>
                                            <constraint firstItem="qZW-ps-X02" firstAttribute="top" secondItem="2gS-oO-xgj" secondAttribute="bottom" constant="19" id="Prj-TC-NWk"/>
                                            <constraint firstItem="mnd-wR-NxW" firstAttribute="top" secondItem="dLl-wP-SAx" secondAttribute="top" constant="71" id="RWD-d2-RV1"/>
                                            <constraint firstAttribute="trailing" secondItem="mnd-wR-NxW" secondAttribute="trailing" constant="20" id="U0c-mX-C3K"/>
                                            <constraint firstItem="mnd-wR-NxW" firstAttribute="leading" secondItem="dLl-wP-SAx" secondAttribute="leading" constant="20" id="cJu-4U-D83"/>
                                            <constraint firstItem="ymy-ac-8WA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2gS-oO-xgj" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="i6Q-Ab-NOg"/>
                                            <constraint firstItem="sas-HT-b2I" firstAttribute="top" secondItem="1lH-Ij-asr" secondAttribute="bottom" constant="73" id="ifv-D8-dvI"/>
                                            <constraint firstAttribute="trailing" secondItem="qZW-ps-X02" secondAttribute="trailing" constant="60" id="iwp-xd-9Gn"/>
                                            <constraint firstItem="qZW-ps-X02" firstAttribute="top" secondItem="sas-HT-b2I" secondAttribute="bottom" constant="94.5" id="nEr-cC-hO8"/>
                                            <constraint firstItem="1lH-Ij-asr" firstAttribute="leading" secondItem="dLl-wP-SAx" secondAttribute="leading" constant="60" id="qoW-f0-5DE"/>
                                            <constraint firstItem="1lH-Ij-asr" firstAttribute="top" secondItem="mnd-wR-NxW" secondAttribute="bottom" constant="48" id="qvT-fV-S4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="1lH-Ij-asr" secondAttribute="trailing" constant="60" id="xx3-xN-7os"/>
                                            <constraint firstItem="2gS-oO-xgj" firstAttribute="leading" secondItem="qZW-ps-X02" secondAttribute="leading" id="ycJ-I3-9eO"/>
                                            <constraint firstItem="qZW-ps-X02" firstAttribute="leading" secondItem="dLl-wP-SAx" secondAttribute="leading" constant="60" id="zUN-rz-ik0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLl-wP-SAx" firstAttribute="leading" secondItem="VAH-Zj-f3e" secondAttribute="leading" id="IOc-ah-b7r"/>
                                    <constraint firstItem="dLl-wP-SAx" firstAttribute="top" secondItem="VAH-Zj-f3e" secondAttribute="top" id="pau-aZ-ah2"/>
                                    <constraint firstAttribute="bottom" secondItem="dLl-wP-SAx" secondAttribute="bottom" id="slL-IF-xbF"/>
                                    <constraint firstAttribute="trailing" secondItem="dLl-wP-SAx" secondAttribute="trailing" id="wU6-f1-Fr5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9o-O2-GGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAH-Zj-f3e" firstAttribute="top" secondItem="s9o-O2-GGW" secondAttribute="top" id="Is4-ew-vGN"/>
                            <constraint firstItem="VAH-Zj-f3e" firstAttribute="leading" secondItem="s9o-O2-GGW" secondAttribute="leading" id="aVd-1m-T6M"/>
                            <constraint firstItem="dLl-wP-SAx" firstAttribute="height" secondItem="uja-k9-a2U" secondAttribute="height" multiplier="0.950893" priority="250" id="hRI-tk-rp2"/>
                            <constraint firstAttribute="bottom" secondItem="VAH-Zj-f3e" secondAttribute="bottom" id="l3K-d9-z4R"/>
                            <constraint firstItem="dLl-wP-SAx" firstAttribute="width" secondItem="uja-k9-a2U" secondAttribute="width" id="pJN-1C-hpc"/>
                            <constraint firstItem="VAH-Zj-f3e" firstAttribute="trailing" secondItem="s9o-O2-GGW" secondAttribute="trailing" id="rGA-0D-PXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yO4-hk-UgR"/>
                    <connections>
                        <outlet property="dessertImage" destination="1lH-Ij-asr" id="oNE-Dk-qTq"/>
                        <outlet property="dessertInstructions" destination="sas-HT-b2I" id="oDL-6Z-F2D"/>
                        <outlet property="dessertTitle" destination="mnd-wR-NxW" id="wNi-2n-HxM"/>
                        <outlet property="meaIngTV" destination="qZW-ps-X02" id="Qil-Lk-90J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBg-6v-zKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="inh-eB-rC7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FindYourYummTXT" width="246.5" height="100"/>
        <image name="ListButton" width="190" height="70"/>
        <image name="SearchButton" width="190" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
